import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import jwt from "jsonwebtoken";

// Use the same JWT_SECRET as the login API
const JWT_SECRET = process.env.JWT_SECRET || "your-secret-key-change-in-production";

if (!process.env.JWT_SECRET) {
  console.warn("⚠️  JWT_SECRET not set in environment variables. Using default (not secure for production).");
}

// Routes that require authentication
const protectedRoutes = ["/dashboard", "/transfer", "/beneficiaries", "/statements"];

// Routes that should redirect to dashboard if already authenticated
const authRoutes = ["/login", "/register"];

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;
  
  // Try to get token from cookie first, then from Authorization header
  const cookieToken = request.cookies.get("token")?.value;
  const headerToken = request.headers.get("authorization")?.replace("Bearer ", "");
  const token = cookieToken || headerToken;
  
  // Debug logging in development
  if (process.env.NODE_ENV === "development") {
    console.log(`[Middleware] Path: ${pathname}, Has cookie: ${!!cookieToken}, Has header: ${!!headerToken}`);
  }

  // Check if route is protected
  const isProtectedRoute = protectedRoutes.some(route => pathname.startsWith(route));
  const isAuthRoute = authRoutes.some(route => pathname.startsWith(route));

  // Verify token if it exists
  let isValidToken = false;
  if (token) {
    try {
      jwt.verify(token, JWT_SECRET);
      isValidToken = true;
    } catch {
      isValidToken = false;
    }
  }

  // Redirect to login if accessing protected route without valid token
  if (isProtectedRoute && !isValidToken) {
    const loginUrl = new URL("/login", request.url);
    loginUrl.searchParams.set("redirect", pathname);
    return NextResponse.redirect(loginUrl);
  }

  // Redirect to dashboard if accessing auth routes with valid token
  if (isAuthRoute && isValidToken) {
    return NextResponse.redirect(new URL("/dashboard", request.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    "/((?!api|_next/static|_next/image|favicon.ico).*)",
  ],
};

